(lp1
(i__main__
surgery
p2
(dp3
S'comment'
p4
S''
sS'name'
p5
S'Rat #23'
p6
sS'started'
p7
F1330718865.7550111
sS'ip'
p8
NsS'ended'
p9
I00
sS'user'
p10
I0
sS'sid'
p11
I0
sS'properties'
p12
(dp13
S'saline'
p14
(lp15
I0
aI00
aS'Saline given'
p16
asS'first_check'
p17
(lp18
I60
aI00
aS'Passed first check (60mins)'
p19
asS'antibiotic'
p20
(lp21
I0
aI00
aS'Antibiotic given'
p22
asS'second_check'
p23
(lp24
I120
aI00
aS'Passed second check (120mins)'
p25
asS'recovered'
p26
(lp27
I10
aI00
aS'Animal recovered from the anesthesia'
p28
assba(i__main__
surgery
p29
(dp30
g4
S''
sg5
S'Rat #24'
p31
sg7
F1330718865.7550261
sg8
Nsg9
I00
sg10
I0
sg11
I1
sg12
(dp32
g14
(lp33
I0
aI00
ag16
asg17
(lp34
I60
aI00
ag19
asg20
(lp35
I0
aI00
ag22
asg23
(lp36
I120
aI00
ag25
asg26
(lp37
I10
aI00
ag28
assba.