(lp1
(isurgeryLogger
surgery
p2
(dp3
S'comment'
p4
S''
sS'opened'
p5
F1331763650.764905
sS'ip'
p6
NsS'ended'
p7
I00
sS'user'
p8
I5
sS'aborted'
p9
S''
sS'sid'
p10
I0
sS'properties'
p11
(dp12
S'saline'
p13
(lp14
I0
aI00
aS'Saline & post-operative drugs given'
p15
aI2
asS'finish'
p16
(lp17
I0
aI00
aS'Finish surgery & animal in recovery area'
p18
aI1
asS'second_check'
p19
(lp20
I1440
aI00
aS'Follow up check - next day'
p21
aI5
asS'started'
p22
(lp23
I0
aF1331763655.5690711
aS'Start surgery'
p24
aI0
asS'first_check'
p25
(lp26
I120
aI00
aS'Follow up check - 2 hours later'
p27
aI4
asS'aborted'
p28
(lp29
I0
aI00
aS'Abort this surgery (must specify reason)'
p30
aI0
asS'recovered'
p31
(lp32
I10
aI00
aS'Animal behaving normally & back in home cage'
p33
aI3
assS'name'
p34
S'Test 1'
p35
sba(isurgeryLogger
surgery
p36
(dp37
g4
S''
sg5
F1331763685.5586219
sg6
Nsg7
I00
sg8
I3
sg9
S''
sg10
I1
sg11
(dp38
S'saline'
p39
(lp40
I0
aI00
aS'Saline & post-operative drugs given'
p41
aI2
asS'finish'
p42
(lp43
I0
aF1331765021.2983911
aS'Finish surgery & animal in recovery area'
p44
aI1
asS'second_check'
p45
(lp46
I1440
aI00
aS'Follow up check - next day'
p47
aI5
asS'started'
p48
(lp49
I0
aF1331763691.505656
aS'Start surgery'
p50
aI0
asS'first_check'
p51
(lp52
I120
aI00
aS'Follow up check - 2 hours later'
p53
aI4
asS'aborted'
p54
(lp55
I0
aI00
aS'Abort this surgery (must specify reason)'
p56
aI0
asS'recovered'
p57
(lp58
I10
aI00
aS'Animal behaving normally & back in home cage'
p59
aI3
assg34
S'EEG Sleep 1'
p60
sba(isurgeryLogger
surgery
p61
(dp62
g4
S''
sg5
F1331763704.7793911
sg6
Nsg7
F1331763719.057651
sg8
I2
sg9
S'Postponed to tomorrow'
p63
sg10
I2
sg11
(dp64
S'saline'
p65
(lp66
I0
aI00
aS'Saline & post-operative drugs given'
p67
aI2
asS'finish'
p68
(lp69
I0
aI00
aS'Finish surgery & animal in recovery area'
p70
aI1
asS'second_check'
p71
(lp72
I1440
aI00
aS'Follow up check - next day'
p73
aI5
asS'started'
p74
(lp75
I0
aI00
aS'Start surgery'
p76
aI0
asS'first_check'
p77
(lp78
I120
aI00
aS'Follow up check - 2 hours later'
p79
aI4
asS'aborted'
p80
(lp81
I0
aF1331763719.057647
aS'Abort this surgery (must specify reason)'
p82
aI0
asS'recovered'
p83
(lp84
I10
aI00
aS'Animal behaving normally & back in home cage'
p85
aI3
assg34
S'Implanting cannula'
p86
sba(isurgeryLogger
surgery
p87
(dp88
g4
S''
sg5
F1331764713.440007
sg6
Nsg7
I00
sg8
I2
sg9
S''
sg10
I3
sg11
(dp89
S'saline'
p90
(lp91
I0
aI00
aS'Saline & post-operative drugs given'
p92
aI2
asS'finish'
p93
(lp94
I0
aI00
aS'Finish surgery & animal in recovery area'
p95
aI1
asS'second_check'
p96
(lp97
I1440
aI00
aS'Follow up check - next day'
p98
aI5
asS'started'
p99
(lp100
I0
aI00
aS'Start surgery'
p101
aI0
asS'first_check'
p102
(lp103
I120
aI00
aS'Follow up check - 2 hours later'
p104
aI4
asS'aborted'
p105
(lp106
I0
aI00
aS'Abort this surgery (must specify reason)'
p107
aI0
asS'recovered'
p108
(lp109
I10
aI00
aS'Animal behaving normally & back in home cage'
p110
aI3
assg34
S'Testing equipment'
p111
sba.