(lp1
(isurgeryLogger
surgery
p2
(dp3
S'comment'
p4
S''
sS'opened'
p5
F1331736903.5162439
sS'ip'
p6
NsS'ended'
p7
I00
sS'user'
p8
I1
sS'aborted'
p9
I00
sS'sid'
p10
I0
sS'properties'
p11
(dp12
S'saline'
p13
(lp14
I0
aI00
aS'Saline & post-operative drugs given'
p15
aI2
asS'finish'
p16
(lp17
I0
aF1331737092.9133661
aS'Finish surgery & animal in recovery area'
p18
aI1
asS'second_check'
p19
(lp20
I120
aI00
aS'Follow up check - next day'
p21
aI5
asS'started'
p22
(lp23
I0
aF1331737087.3596721
aS'Start surgery'
p24
aI0
asS'first_check'
p25
(lp26
I60
aI00
aS'Follow up check - 2 hours later'
p27
aI4
asS'aborted'
p28
(lp29
I0
aF1331737097.683033
aS'Abort this surgery (must specify reason)'
p30
aI0
asS'recovered'
p31
(lp32
I10
aI00
aS'Animal behaving normally & back in home cage'
p33
aI3
assS'name'
p34
S'test1'
p35
sba(isurgeryLogger
surgery
p36
(dp37
g4
S''
sg5
F1331736977.292191
sg6
Nsg7
I00
sg8
I1
sg9
I00
sg10
I1
sg11
(dp38
S'saline'
p39
(lp40
I0
aI00
aS'Saline & post-operative drugs given'
p41
aI2
asS'finish'
p42
(lp43
I0
aI00
aS'Finish surgery & animal in recovery area'
p44
aI1
asS'second_check'
p45
(lp46
I1440
aI00
aS'Follow up check - next day'
p47
aI5
asS'started'
p48
(lp49
I0
aF1331743133.0852411
aS'Start surgery'
p50
aI0
asS'first_check'
p51
(lp52
I120
aI00
aS'Follow up check - 2 hours later'
p53
aI4
asS'aborted'
p54
(lp55
I0
aI00
aS'Abort this surgery (must specify reason)'
p56
aI0
asS'recovered'
p57
(lp58
I10
aI00
aS'Animal behaving normally & back in home cage'
p59
aI3
assg34
S'test3'
p60
sba.