(lp1
(isurgeryLogger
surgery
p2
(dp3
S'comment'
p4
S''
sS'opened'
p5
F1331736903.5162439
sS'ip'
p6
NsS'ended'
p7
F1331753999.524214
sS'user'
p8
I1
sS'aborted'
p9
S'Opened by mistake'
p10
sS'sid'
p11
I0
sS'properties'
p12
(dp13
S'saline'
p14
(lp15
I0
aI00
aS'Saline & post-operative drugs given'
p16
aI2
asS'finish'
p17
(lp18
I0
aF1331737092.9133661
aS'Finish surgery & animal in recovery area'
p19
aI1
asS'second_check'
p20
(lp21
I120
aI00
aS'Follow up check - next day'
p22
aI5
asS'started'
p23
(lp24
I0
aF1331737087.3596721
aS'Start surgery'
p25
aI0
asS'first_check'
p26
(lp27
I60
aI00
aS'Follow up check - 2 hours later'
p28
aI4
asS'aborted'
p29
(lp30
I0
aF1331737097.683033
aS'Abort this surgery (must specify reason)'
p31
aI0
asS'recovered'
p32
(lp33
I10
aI00
aS'Animal behaving normally & back in home cage'
p34
aI3
assS'name'
p35
S'test1'
p36
sba(isurgeryLogger
surgery
p37
(dp38
g4
S''
sg5
F1331736977.292191
sg6
Nsg7
F1331752702.3335991
sg8
I1
sg9
S'Animal died'
p39
sg11
I1
sg12
(dp40
S'saline'
p41
(lp42
I0
aI00
aS'Saline & post-operative drugs given'
p43
aI2
asS'finish'
p44
(lp45
I0
aF1331752518.6000741
aS'Finish surgery & animal in recovery area'
p46
aI1
asS'second_check'
p47
(lp48
I1440
aI00
aS'Follow up check - next day'
p49
aI5
asS'started'
p50
(lp51
I0
aF1331743133.0852411
aS'Start surgery'
p52
aI0
asS'first_check'
p53
(lp54
I120
aI00
aS'Follow up check - 2 hours later'
p55
aI4
asS'aborted'
p56
(lp57
I0
aF1331752702.333596
aS'Abort this surgery (must specify reason)'
p58
aI0
asS'recovered'
p59
(lp60
I10
aI00
aS'Animal behaving normally & back in home cage'
p61
aI3
assg35
S'test3'
p62
sba(isurgeryLogger
surgery
p63
(dp64
g4
S''
sg5
F1331753636.2764511
sg6
Nsg7
F1331753656.447789
sg8
I2
sg9
S'Opened by mistake'
p65
sg11
I2
sg12
(dp66
S'saline'
p67
(lp68
I0
aI00
aS'Saline & post-operative drugs given'
p69
aI2
asS'finish'
p70
(lp71
I0
aI00
aS'Finish surgery & animal in recovery area'
p72
aI1
asS'second_check'
p73
(lp74
I1440
aI00
aS'Follow up check - next day'
p75
aI5
asS'started'
p76
(lp77
I0
aI00
aS'Start surgery'
p78
aI0
asS'first_check'
p79
(lp80
I120
aI00
aS'Follow up check - 2 hours later'
p81
aI4
asS'aborted'
p82
(lp83
I0
aF1331753656.4477849
aS'Abort this surgery (must specify reason)'
p84
aI0
asS'recovered'
p85
(lp86
I10
aI00
aS'Animal behaving normally & back in home cage'
p87
aI3
assg35
S'EEG1'
p88
sba(isurgeryLogger
surgery
p89
(dp90
g4
S''
sg5
F1331754061.7303829
sg6
Nsg7
F1331755067.2909701
sg8
I1
sg9
S'I stepped on the animal'
p91
sg11
I3
sg12
(dp92
S'saline'
p93
(lp94
I0
aF1331755046.432647
aS'Saline & post-operative drugs given'
p95
aI2
asS'finish'
p96
(lp97
I0
aF1331755037.1513369
aS'Finish surgery & animal in recovery area'
p98
aI1
asS'second_check'
p99
(lp100
I1440
aI00
aS'Follow up check - next day'
p101
aI5
asS'started'
p102
(lp103
I0
aF1331754944.5984521
aS'Start surgery'
p104
aI0
asS'first_check'
p105
(lp106
I120
aI00
aS'Follow up check - 2 hours later'
p107
aI4
asS'aborted'
p108
(lp109
I0
aF1331755067.290967
aS'Abort this surgery (must specify reason)'
p110
aI0
asS'recovered'
p111
(lp112
I10
aF1331755050.746937
aS'Animal behaving normally & back in home cage'
p113
aI3
assg35
S'teszfzsfz'
p114
sba(isurgeryLogger
surgery
p115
(dp116
g4
S''
sg5
F1331760185.9990261
sg6
Nsg7
F1331760309.3209751
sg8
I0
sg9
S'Wrong animal'
p117
sg11
I4
sg12
(dp118
S'saline'
p119
(lp120
I0
aI00
aS'Saline & post-operative drugs given'
p121
aI2
asS'finish'
p122
(lp123
I0
aF1331760297.3020201
aS'Finish surgery & animal in recovery area'
p124
aI1
asS'second_check'
p125
(lp126
I1440
aI00
aS'Follow up check - next day'
p127
aI5
asS'started'
p128
(lp129
I0
aF1331760242.5258889
aS'Start surgery'
p130
aI0
asS'first_check'
p131
(lp132
I120
aI00
aS'Follow up check - 2 hours later'
p133
aI4
asS'aborted'
p134
(lp135
I0
aF1331760309.320972
aS'Abort this surgery (must specify reason)'
p136
aI0
asS'recovered'
p137
(lp138
I10
aI00
aS'Animal behaving normally & back in home cage'
p139
aI3
assg35
S'EEG3'
p140
sba.